# TestCreatioPKG

./: .gitignore
RealtyFRUI/: descriptor.json
RealtyFRUI/Autogenerated/Src/: CalculateAverageRealtPrice.RealtyFRUI.cs  MyRealtyEventsSchema.RealtyFRUI.cs  RealtyServiceSchema.RealtyFRUI.cs
RealtyFRUI/Data/Lookup_RealtyOfferTypeFRUI_lnjuuc9/: data.json  descriptor.json
RealtyFRUI/Data/Lookup_RealtyTypeFRUI_wi8dbhn/: data.json  descriptor.json
RealtyFRUI/Data/RealtyOfferTypeFRUI/: data.json  descriptor.json
RealtyFRUI/Data/RealtyOfferTypeFRUI_Values/: data.json  descriptor.json
RealtyFRUI/Data/RealtyTypeFRUI/: data.json  descriptor.json
RealtyFRUI/Data/SysAdminUnitInWorkplace_Mobile_MyApps/: descriptor.json
RealtyFRUI/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
RealtyFRUI/Data/SysDetail_RealtyFRUI/: data.json  descriptor.json
RealtyFRUI/Data/SysImage_SectionIcon_RealtyFRUI/: data.json  descriptor.json
RealtyFRUI/Data/SysModuleEntity_RealtyFRUI/: data.json  descriptor.json
RealtyFRUI/Data/SysModuleInWorkplace_Mobile_RealtyFRUI/: data.json  descriptor.json
RealtyFRUI/Data/SysModuleInWorkplace_RealtyFRUI/: data.json  descriptor.json
RealtyFRUI/Data/SysModule_RealtyFRUI/: data.json  descriptor.json
RealtyFRUI/Data/SysWorkplace_Mobile_MyApps/: descriptor.json
RealtyFRUI/Data/SysWorkplace_MyApps/: descriptor.json
RealtyFRUI/Files/: Directory.Build.props  Directory.Build.targets  RealtyFRUI.csproj  app-descriptor.json
RealtyFRUI/Resources/AutoAddRealtyVisitsProcess.Process/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
RealtyFRUI/Resources/AvarageRealtyPricePage.ClientUnit/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
RealtyFRUI/Resources/CalculateAverageRealtPrice.Process/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
RealtyFRUI/Resources/MyRealtyEvents.SourceCode/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
RealtyFRUI/Resources/RealtyFRUI.Entity/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
RealtyFRUI/Resources/RealtyFRUIBusinessRule.Addon/: resource.bg-BG.xml  resource.en-US.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.ja-JP.xml  resource.lv-LV.xml  resource.tr-TR.xml  resource.zh-TW.xml
RealtyFRUI/Resources/RealtyFRUIMobileRelatedPage.Addon/: resource.en-US.xml  resource.ru-RU.xml
RealtyFRUI/Resources/RealtyFRUIRelatedPage.Addon/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
RealtyFRUI/Resources/RealtyFRUI_FormPage.ClientUnit/: resource.en-US.xml
RealtyFRUI/Resources/RealtyFRUI_FormPageBusinessRule.Addon/: resource.bg-BG.xml  resource.en-US.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.ja-JP.xml  resource.lv-LV.xml  resource.tr-TR.xml  (+1 more)
UsrRealtyCLASSICUI/: descriptor.json
UsrRealtyCLASSICUI/Files/: Directory.Build.props  Directory.Build.targets  UsrRealtyCLASSICUI.csproj  app-descriptor.json
VBratskyiCreatioExtentions/: descriptor.json
VBratskyiCreatioExtentions/Files/: Directory.Build.props  Directory.Build.targets  VBratskyiCreatioExtentions.csproj
(+581 files in other folders)
