<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/VBratskyiCreatioExtentions/Schemas/RealtyTypeClassic/RealtyTypeClassic.cs" Condition="Exists('$(PkgPath)/VBratskyiCreatioExtentions/Schemas/RealtyTypeClassic/RealtyTypeClassic.cs')" />
	</ItemGroup>
</Project>